File: src/utl/splot/subs/ps_comm.f
C---------------------------------------------------------gh--bk-
      subroutine SCALE(XMIN,XMAX,PX1,PX2,YMIN,YMAX,PY1,PY2)
C
C      sets up scale factors used in PLOTU and other routines
C
      COMMON/P00000/LPLOT,IROT,IL34,A,B,C,D,ASP,THET
      COMMON/L00000/PSCA,xo,yo
      common/p00001/a1,a2,b1,b2,c1,c2,d1,d2
c
      A=(PX2-PX1)/(XMAX-XMIN)
      B=PX1-A*XMIN
      C=(PY2-PY1)/(YMAX-YMIN)
      D=PY1-C*YMIN
c
      a1 = xmin
      a2 = xmax
      b1 = px1
      b2 = px2
      c1 = ymin
      c2 = ymax
      d1 = py1
      d2 = py2
c
      RETURN
      END

File: src/utl/splot/subs/xpakb.c
void scale(float *xmin, float *xmax, float *px1, float *px2,
  float *ymin, float *ymax, float *py1, float *py2)
{
  p00000_.a = (*px2 - *px1) / (*xmax - *xmin);
  p00000_.b = *px1 - p00000_.a * (*xmin);
  p00000_.c = (*py2 - *py1) / (*ymax - *ymin);
  p00000_.d = *py1 - p00000_.c * (*ymin);

  p00002_.a1 = *xmin;
  p00002_.a2 = *xmax;
  p00002_.b1 = *px1;
  p00002_.b2 = *px2;
  p00002_.c1 = *ymin;
  p00002_.c2 = *ymax;
  p00002_.d1 = *py1;
  p00002_.d2 = *py2;
}
