File: src/utl/splot/subs/ps_comm.f
C------------------------------------------------------------------
      subroutine NUMBER(X,Y,SIZE,RN,ANGL,NSF)
C
C     writes a number on the plot: if NSF=klm, format is Fkl.m
C      if NSF=-lm, RN is fixed to an integer and format is Ilm.
C
      COMMON/P00000/LPLOT,IROT,IL34,A,B,C,D,ASP,THET
      COMMON/L00000/PSCA,xo,yo
      CHARACTER*8 IFORM
      CHARACTER*80 IWORD
C
C    create the format expression in IFORM
C
      IF(NSF.LT.0)GO TO 20
      ITOT=NSF/10
      IDPL=MOD(NSF,10)
      Write(IFORM,55)ITOT,IDPL
   55 FORMAT('(F',I2,'.',I1,')')
      Write(IWORD,IFORM)RN
      GO TO 30
C
C    for integer format
C
   20 ITOT=-NSF
      Write(IFORM,65)ITOT
   65 FORMAT('(I',I2,')   ')
      IR=IFIX(RN)
      Write(IWORD,IFORM)IR
C
C     encode number and send to plotter
C
   30 CALL SYMBOL(X,Y,SIZE,IWORD,ANGL,ITOT)
      RETURN
      END

File: src/utl/splot/subs/xpakb.c
void number(float *x, float *y, float *size, float *rn,
  float *angl, int *nsf)
{
  int itot, idpl, ir;
  int *it;
  char iform[7];
  char iword[30];
  char *iptr;

  if(*nsf > 0) {
    itot = *nsf / 10;
    it = &itot;
    idpl = *nsf - (*nsf /10) * 10;
    sprintf(iform,"%%%d.%df",itot,idpl);
    sprintf(iword,iform,*rn);}
  else {
    ir = (int) *rn;
    it = nsf;
    sprintf(iword,"%d",ir);}

  iptr = &iword[0];

  symbol(x,y,size,iptr,angl,it);
}
