File: src/utl/splot/subs/ps_comm.f
c-------------------------------------------------------------bk
      SUBROUTINE TYPNUM(X,Y,SIZE1,FNUM1,ANGLE,NDEC1)
C
C-- THIS ROUTINE CONVERTS FNUM1 TO THE APPROPRIATE FIXED DECIMAL
C-- EQUIVALENT AND PLOTS IT TO ANY DEGREE OF ACCURACY WITH ROUNDING.
C
      COMMON/P00000/LPLOT,IROT,IL34,A,B,C,D,ASP,THET
      COMMON/L00000/PSCA,xo,yo
      COMMON/T00000/zxb0,zyb0,fchar,ffac
      character*4 fchar
      CHARACTER*8 IFORM
      CHARACTER*80 CWORD
      integer iword(20)
      equivalence (iword(1),cword)
C
C    create the format expression in IFORM
C
      NDEC = NDEC1
      SIZE=ABS(SIZE1)
      RN=FNUM1
      iadd = 1
      if(ndec.ge.0) iadd=2
      if(rn.lt.0) iadd=iadd+1
      if(abs(rn).lt.1) iadd=iadd+1
      if(rn.eq.0) then
        if(ndec.lt.0) np = 1
        if(ndec.ge.0) np = 2
      else
        pow = alog10(abs(rn))
        np = int(pow+0.01)+iadd
      endif
      if(ndec.lt.0) nsf = -np
      if(ndec.ge.0) nsf = 10*(np+ndec)+ndec
c       write(6,*) nsf,rn
c
      IF(NSF.LT.0)GO TO 20
      ITOT=NSF/10
      IDPL=MOD(NSF,10)
      Write(IFORM,55)ITOT,IDPL
   55 FORMAT('(F',I2,'.',I1,')')
      Write(CWORD,IFORM)RN
      GO TO 30
C
C    for integer format
C
   20 ITOT=-NSF
      Write(IFORM,65)ITOT
   65 FORMAT('(I',I2,')   ')
      IR=INT(RN)
      Write(CWORD,IFORM)IR
c      write(6,fmt='(a)') iword
c     send to plotter
   30 CALL TYPSTR(X,Y,SIZE,CWORD,ANGLE,ITOT)
      RETURN
      END

File: src/utl/splot/subs/xtra.c
void typnum(float *x, float *y, float *size1, float *fnum1,
  float *angle, int *ndec1)
{
  float size, rn, pow;
  int ndec, iadd, np, nsf;
  int itot, idpl, ir;
  char iform[7];
  char iword[30];
  char *iptr;

  ndec = *ndec1;
  size = ABS(*size1);
  rn = *fnum1;
  iadd = 1;
  if (ndec >= 0) iadd = 2;
  if (rn < 0.0) iadd = iadd +1;
  if (ABS(rn) < 1.0) iadd = iadd + 1;
  if (rn == 0.0) {
    if (ndec < 0) np = 1;
    if (ndec >= 0) np = 2;}
   else {
    pow = log10(ABS(rn));
    np = (int) (pow + 0.01) + iadd;}
  if (ndec < 0) nsf = -np;
  if (ndec >= 0) nsf = 10 * (np + ndec) +ndec;

  if (nsf >= 0) {
    itot = nsf / 10;
    idpl = nsf - itot * 10;
    sprintf(iform,"%%%d.%df",itot,idpl);
    sprintf(iword,iform,rn);}
  else {
    itot = -nsf;
    sprintf(iform,"%%%dd",itot);
    ir = (int) rn;
    sprintf(iword,iform,ir);}

  iptr = &iword[0];

  typstr(x, y, &size, iptr, angle, &itot);
}
